spring.data.mongodb.database=coursetracker
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
sftp.host=
sftp.port=22
sftp.user=
sftp.password=
sftp.remote.directory=
sftp.local.directory.download=
sftp.remote.directory.download.filter=*.*

